logo.webp
size:1344,1344
filter:Linear,Linear
Gunn 1
bounds:958,2,232,316
rotate:90
Gunn 1 Light
bounds:656,26,152,213
rotate:90
Logo Gun Effect/GunEff_00000
bounds:835,1040,400,300
Logo Gun Effect/GunEff_00001
bounds:254,682,400,300
Logo Gun Effect/GunEff_00002
bounds:254,380,400,300
Logo Gun Effect/GunEff_00003
bounds:254,78,400,300
Logo Gun Effect/GunEff_00004
bounds:656,582,400,300
rotate:90
Logo Gun Effect/GunEff_00005
bounds:656,180,400,300
rotate:90
Logo Gun Effect/GunEff_00006
bounds:958,638,400,300
rotate:90
Logo Gun Effect/GunEff_00007
bounds:958,236,400,300
rotate:90
diamond
bounds:2,77,905,250
rotate:90
gunText
bounds:2,984,831,356
